{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red0\green0\blue0;
\red223\green239\blue246;\red187\green194\blue199;\red109\green109\blue109;\red21\green160\blue19;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c89804\c94902\c97255;\cssrgb\c78039\c80392\c81961;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c67451\c9412;}
\margl1440\margr1440\vieww23200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONTENT\
6/10\
Comments\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The majority of the content in the project is related to a central concept, although there are areas for improvement. This one page website has a clear target audience and purpose, which is taking a quiz to determine which superhero the user most closely aligns with. The site has instructions that display when the instruction tab is selected. The site is fairly self explanatory, but improvements could be made by clarifying its use. There is no subtitle or explanation on the home page. To learn any information, the user needs to click on instructions. Additionally, there is no navigation beyond the clicking of the next question button throughout the quiz. The site does not contain much content and very little navigation. To improve the score, the student could add a descriptive subtitle which gives an introduction and some information about the site and its intended purpose and include a call to action or invitation to read the instructions to find out more. The student could also add a way to at least return to the home page during the quiz. The student could add some relevant content, such as maybe an \'91about\'92 page that tells about the site and a page that details potential things the user could do with their match beyond the quiz itself.\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 Directory Structure\
7/10\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Comments\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 The project is generally organized according to standard practices, however there are some areas for improvement. The home page is index.html and that file is contained in the root directory. The CSS and javascript files are contained within the corresponding directories and are named appropriately. All files are named appropriately for their purpose. However, the project contains many files that are not used in the project and are unnecessarily included. The assets directory contains over 160 images, while the quiz only returns a match with about 21 different superhero images. The superhero array contains 21 possibilities for a match and the logic of the appendImage function matches that possible number. To obtain a better score for this section, the student could include only those files and images that are necessary and used in the project.\
\
\pard\pardeftab720\sl320\qr\partightenfactor0

\fs28 \cf4 \cb5 \strokec4 Assessment by Surekha Weinberg\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://canvas.tlm.cloud/courses/44/grades#"}}{\fldrslt \cf4 \ul \ulc4 Close Rubric}}\cb1 \ul \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \ulnone Project\cb1 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Project\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Criteria\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Ratings\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Content\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 10 pts\cb1 \
\cb5 Full Marks\cb1 \
\cb5 A children\'92s app titled \'93Dino Time\'94 with the subtitle \'93Welcome to your learning center for the wonderful world of dinosaurs!\'94 Site is stylized in bright colors, uses simple diction, and is linear to navigate through. Child-oriented help is clearly available at all times.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 5 pts\cb1 \
\cb5 Half Marks\cb1 \
\cb5 A children\'92s app titled \'93Dinosaur App\'94 with subtitle \'93Welcome to my app, please click around to learn about dinosaurs.\'94 Site is minimally stylized and would be somewhat confusing for a child to navigate through. No specific resources for children are present.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Marks\cb1 \
\cb5 A children\'92s app titled \'93Learning for Kids\'94 with no clear intro. Site is not stylized, offers dozens of confusing navigation options at all times, and assumes an adult-level background.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
The majority of the content in the project is related to a central concept, although there are areas for improvement. This one page website has a clear target audience and purpose, which is taking a quiz to determine which superhero the user most closely aligns with. The site has instructions that display when the instruction tab is selected. The site is fairly self explanatory, but improvements could be made by clarifying its use. There is no subtitle or explanation on the home page. To learn any information, the user needs to click on instructions. Additionally, there is no navigation beyond the clicking of the next question button throughout the quiz. The site does not contain much content and very little navigation. To improve the score, the student could add a descriptive subtitle which gives an introduction and some information about the site and its intended purpose and include a call to action or invitation to read the instructions to find out more. The student could also add a way to at least return to the home page during the quiz. The student could add some relevant content, such as maybe an \'91about\'92 page that tells about the site and a page that details potential things the user could do with their match beyond the quiz itself.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 6 / 10 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 Directory Structure\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 10 pts\cb1 \
\cb5 Full Marks\cb1 \
\cb5 Project files are correctly organized named \'93register.html\'94 for the register page, \'93triceratops.html\'94 for the page about Triceratopses, etc. HTML IDs are named \'93submitBtn\'94 for a submission button and \'93quizAns\'94 for a quiz answer.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 5 pts\cb1 \
\cb5 Half Marks\cb1 \
\cb5 Project files are incorrectly organized and/or named \'93reg1.html\'94, \'93reg2.html\'94, \'93reg3.html\'94, etc. HTML IDs are named \'93sBtn\'94 for a submission button and \'93myAns\'94 for an array of answers that will be shown to all users.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Marks\cb1 \
\cb5 Project files are all in a single directory and named \'93a.html\'94, \'93b.html\'94, \'933-3.html\'94, etc. HTML IDs are \'93sB\'94 for a submission button and \'93qA\'94 for a quiz answer.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
The project is generally organized according to standard practices, however there are some areas for improvement. The home page is index.html and that file is contained in the root directory. The CSS and javascript files are contained within the corresponding directories and are named appropriately. All files are named appropriately for their purpose. However, the project contains many files that are not used in the project and are unnecessarily included. The assets directory contains over 160 images, while the quiz only returns a match with about 21 different superhero images. The superhero array contains 21 possibilities for a match and the logic of the appendImage function matches that possible number. To obtain a better score for this section, the student could include only those files and images that are necessary and used in the project.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 7 / 10 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 Coding Best Practices\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 15 pts\cb1 \
\cb5 Full Marks\cb1 \
\cb5 JavaScript variables are \'93pointsScored\'94 for points scored, and \'93pointCounter(num1, num2) \{\}\'94 is a function that takes in two numbers and counts points. Causing a card to hide when it is clicked is handled with a single \'93hideCard(click)\'94 function. This helper function is called dozens of times.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec4 7.5 pts\cb1 \
\cb5 Half Marks\cb1 \
\cb5 JavaScript variables are \'93pts\'94 for points scored, and \'93points(n1, n2) \{\}\'94 is a function that takes in two numbers and counts points. Causing a card to hide when it is clicked is handled partly with lengthy, repeated code, partly with helper function calls.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Marks\cb1 \
\cb5 JavaScript variables are \'93p\'94 for points scored, and \'93myFunction (x, y) \{\}\'94 is a function that takes in two numbers and counts points. Causing a card to hide when it is clicked is handled on every card with lengthy, repetitive code that would be very difficult to modify or remove.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
The code files in this project are written according to coding best practices. All variables, elements, and attributes are named appropriately for their purpose. All lines are properly indented for ease of reading. CSS is modularized to prevent repetitive code. Comments are used to organize and explain blocks of code.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 15 / 15 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 Use of JavaScript\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 25 pts\cb1 \
\cb5 Full Marks\cb1 \
\cb5 Page includes a dinosaur quiz that runs an entire test, showing one question at a time with a timer running for each, then gives the user their final score and lets them review missed answers one by one, all on a single HTML file.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec4 12.5 pts\cb1 \
\cb5 Half Marks\cb1 \
\cb5 Page includes a dinosaur quiz that shows all questions simultaneously. When all answers are selected, the user clicks a submit button, scores are tallied, and the user can review what they missed on a single summary page.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Marks\cb1 \
\cb5 Page includes a dinosaur quiz where each question is an individual HTML file. Scores are not tallied or reported back to the user.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
JavaScript is applied throughout the site and used to meaningfully interact with the user. The site uses at least four of the required JavaScript methods/statements. The student makes good use of javascript fundamentals such as querySelector to work with the DOM while simultaneously using JQuery to handle many tasks where it is appropriate for working with and updating the DOM. The student uses querySelector, for loops, parseInt, splice, math.random and other methods throughout the project. The site dynamically updates and shows the user their matched superhero following completion of the quiz.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 25 / 25 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 Implementation of jQuery Methods\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 25 pts\cb1 \
\cb5 Full Marks\cb1 \
\cb5 On the /carnivores page that contains content about dozens of dinosaurs, jQuery is used to make paragraphs and images expand, collapse, and animate as the user clicks around to keep the page size manageable\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec4 12.5 pts\cb1 \
\cb5 Half Marks\cb1 \
\cb5 On the /carnivores page that contains content about dozens of dinosaurs, jQuery is used to animate some images and text onto the screen, but no animations are the result of user clicks.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Marks\cb1 \
\cb5 jQuery is not used to dynamically modify HTML. All pages must be loaded from scratch by navigating to a new /url.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
jQuery library is powerfully, thoroughly implemented. Dynamic updates to the HTML are handled with both built-in JavaScript and jQuery methods. Five or more different jQuery methods are used to update HTML. The student used methods such as show, hide, fadeOut, fadeIn (with a time parameter), append, and prop and chained these methods together where appropriate.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 25 / 25 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 Site Layout\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 15 pts\cb1 \
\cb5 Full Marks\cb1 \
\cb5 All pages on the app are well-organized and automatically readjust to continue to be usable in smaller browser windows. When stylized buttons or forms are needed, Bootstrap components are used instead of being written from scratch with vanilla CSS.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf8 \strokec8 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 \strokec4 7.5 pts\cb1 \
\cb5 Half Marks\cb1 \
\cb5 Most pages on the app are well-organized and automatically readjust to continue to be usable in smaller browser windows. There are some instances of images or headers not properly readjusting.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Marks\cb1 \
\cb5 Pages on the app do not readjust for smaller browser windows, and the app would be difficult to use at all on a mobile device. Many opportunities to use Bootstrap components are missed, and everything is stylized with vanilla CSS.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
Bootstrap is implemented throughout the project to create a consistent and responsive layout. The page makes use of col and row and bootstrap breakpoints on the button bars to select \'91play\'92 or \'91instructions\'92. The student also makes use of a Bootstrap modal to display game instructions and a carousel to display the superhero images. The page adjusts the layout according to the devices selected. At least five different Bootstrap components are used where appropriate.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 15 / 15 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb280 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf4 \cb5 Research (5 pt bonus)\cb1 \
\cb5 view longer description\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf4 \cb5 0 pts\cb1 \
\cb5 Full Bonus\cb1 \
\cb5 A dinosaur roleplaying game that allows the user to create a character by using a constructor function, then allows the user to engage in turn-based combat with other class-based dinosaur JavaScript objects.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 Half Bonus\cb1 \
\cb5 A dinosaur roleplaying game that allows the user to create a character by creating an object from scratch, then allows the user to compare their dinosaur to other pre-existing ones.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 0 pts\cb1 \
\cb5 No Bonus\cb1 \
\cb5 A dinosaur roleplaying game that allows the user to choose an image and enter a name, which is repeated back to them.\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Comments\
Student demonstrates self-directed learning by implementing an advanced javascript feature. The student makes use of a constructor when creating the quiz questions and also uses a nested if else statement inside an else, creating a nested conditional to work with the quiz results.\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 5 / 0 pts\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth15360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth15360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth15360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf4 \cb5 Total Points: 98\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}